<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .box {
            background: #CCCCCC;
            margin: 5px;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidebar-1 {
            width: 25%;
            float: left;
        }

        .article {
            width: calc(45% - 30px);
            float: left;
        }

        .sidebar-2 {
            width: 25%;
            float: right;
        }

        .clear-both {
            clear: both;
        }
    </style>

    <div class="box head">
        Header
    </div>
    <div class="main">
        <div class="box sidebar-1">
            Sidebar 1
        </div>
        <div class="box article">
            Article
        </div>
        <div class="box sidebar-2">
            Sidebar 2
        </div>
        <div class="clear-both"></div>
    </div>
    <div class="box footer">Footer</div>
</body>

</html>