<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .content{
            background: #0065BB;
            padding: 60px 30px;
            border-radius: 8px;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .content::before{
            content: "";
            display: block;
            width: 120px;
            height: 120px;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: 20px;
            opacity: 0.4;
        }

        .content::after{
            content: "";
            display: block;
            width: 240px;
            height: 240px;
            background: black;
            border-radius: 50%;
            position: absolute;
            bottom: -50px;
            right: -50px;
            opacity: 0.4;
        }

        .inner-content{
            position: relative;
            z-index: 1;
        }

        .inner-content::first-letter{
            font-size: 40px;
        } 

        .inner-content::first-line{
            text-transform: capitalize;
        }
    </style>

    <div class="content">
        <div class="inner-content">
            On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
            demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain
            and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through
            weakness of will, which is the same as saying through shrinking from toil and pain. These cases are
            perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when
            nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain
            avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will
            frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always
            holds in these matters to this principle of selection: he rejects pleasures to secure other greater
            pleasures, or else he endures pains to avoid worse pains
        </div>
    </div>
</body>

</html>